version: '3'
services:
  web:
    build: .
    image: react_blog:service
    ports:
      - 9002:9002
    environment:
      - MYSQL_HOST=localhost
      - MYSQL_USER=root
      - MYSQL_PASSWORD=8023
      # - MYSQL_DATABASE=react_blog
    # depends_on:
    #   - db
    network_mode: host
    container_name: webapp
  # db:
  #   image: 'mysql'
  #   ports:
  #     - 33061:3306
  #   command: --default-authentication-plugin=mysql_native_password
  #   restart: always
  #   volumes: 
  #     - /storage/docker/mysql-data:/var/lib/mysql
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=123456
  #     - MYSQL_USER=chenliang
  #     - MYSQL_PASSWORD=489584507
  #     - MYSQL_DATABASE=react_blog
  #   container_name: mydb
